\CREATE DATABASE `stccentral` /*!40100 DEFAULT CHARACTER SET utf8 */;



-- Users
CREATE TABLE USERS_INFO
(
	USER_ID varchar(22) NOT NULL COMMENT 'USER_ID',
	USER_NAME varchar(50) COMMENT 'USER_NAME',
	ID int(22) NOT NULL AUTO_INCREMENT COMMENT 'ID',
	CREATED_DATE date NOT NULL  COMMENT 'CREATED_DATE',
	MODIFIED_DATE date NOT NULL COMMENT 'MODIFIED_DATE',
	FIRST_TIME_LOGIN INT COMMENT 'FIRST_TIME_LOGIN',
	CREATED_USER_NAME varchar(50) COMMENT 'CREATED_USER_NAME',
	MODIFIED_USER_NAME varchar(50) COMMENT 'MODIFIED_USER_NAME',
	DESCRIPTION varchar(500) COMMENT 'DESCRIPTION',
	PASSWORD varchar(50) NOT NULL COMMENT 'PASSWORD',
	PRIMARY KEY (ID)
) COMMENT = 'USERS_INFO';

CREATE TABLE SETTING_GOAL
(
	ID int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
	CODE varchar(100) COMMENT 'CODE',
	SETTING_DATE VARCHAR(50) not null comment 'SETTING_DATE' default '',
	DESCRIPTION varchar(200) COMMENT 'DESCRIPTION',
	CREATED_USER_NAME varchar(100) COMMENT 'CREATED_USER_NAME',
	CREATED_DATE VARCHAR(50) not null comment 'CREATED_DATE' default '',
    MODIFIED_DATE VARCHAR(50) not null comment 'MODIFIED_DATE' default '',
    MODIFIED_USER_NAME varchar(100) COMMENT 'MODIFIED_USER_NAME',
    RECORD_STATUS NUMERIC(1) NOT NULL COMMENT 'RECORD_STATUS',
    T1 VARCHAR(1000) NOT NULL COMMENT 'T1' DEFAULT '',
    T2 VARCHAR(1000) NOT NULL COMMENT 'T2' DEFAULT '',
    T3 VARCHAR(1000) NOT NULL COMMENT 'T3' DEFAULT '',
    T4 VARCHAR(1000) NOT NULL COMMENT 'T4' DEFAULT '',
    T5 VARCHAR(1000) NOT NULL COMMENT 'T5' DEFAULT '',
    N1 INT(10) NOT NULL COMMENT 'N1' DEFAULT 0,
    N2 INT(10) NOT NULL COMMENT 'N2' DEFAULT 0,
    N3 INT(10) NOT NULL COMMENT 'N3' DEFAULT 0,
    N4 INT(10) NOT NULL COMMENT 'N4' DEFAULT 0,
    N5 INT(10) NOT NULL COMMENT 'N5' DEFAULT 0,
	PRIMARY KEY (ID)
) COMMENT = 'SETTING_GOAL';

Insert into `users_info` (`USER_ID`,`USER_NAME`,`ID`,`CREATED_DATE`,`MODIFIED_DATE`,`FIRST_TIME_LOGIN`,`CREATED_USER_NAME`,`MODIFIED_USER_NAME`,`DESCRIPTION`,`PASSWORD`,
`GENDER`,`ROLE`,`ADDRESS`,`POSITION`,`STATUS`)
 VALUES ('admin','Administrator','1','2016-08-08 09:56:11','2016-08-08 09:56:11','1','','','',AES_ENCRYPT('root', '01234567890'),'0','2','','',1);